---
# Filename: policy_for_authenticator_identities.yml
# This policy defines a layer of whitelisted identities permitted to authenticate to the authn-k8s endpoint.
# define a que nivel se van a controlar las identidades en el cluster (namespace,service account, etc)
- !policy
  id: conjur/authn-k8s/dev/apps
  owner: !group devops
  annotations:
    description: Identities permitted to authenticate
  body:
  - !layer
    annotations:
      description: Layer of authenticator identities permitted to call authn svc
  - &hosts
#    - !host
#      id: orquestador/deployment/orquestador-ajustadores #nivel deployment
#      annotations:
#        kubernetes/authentication-container-name: authenticator
#        kubernetes: "true"
    - !host
      id: orquestador/*/*
      annotations:
        kubernetes/authentication-container-name: authenticator
        kubernetes: "true"
    - !host
      id: orquestador/service_account/test-app-conjur
      annotations:
        kubernetes/authentication-container-name: authenticator
        openshift: "true"

  - !grant
    role: !layer
    members: *hosts