---
##Aplicaciones que pueden solicitar secretos usando la identidad descrita (ej orquestador-ajustadores)
## agrega la identidad de la app al layer con los permisos sobre los secretos
- !policy
  id: orquestador-ajustadores
  owner: !group devops
  annotations:
    description: This policy connects authn identities to an application identity. It defines a layer named for an application that contains the whitelisted identities that can authenticate to the authn-k8s endpoint. Any permissions granted to the application layer will be inherited by the whitelisted authn identities, thereby granting access to the authenticated identity.
  body:
  - !layer

 # add authn identities to application layer so authn roles inherit app's permissions
  - !grant
    role: !layer 
    members:
    - !layer /conjur/authn-k8s/dev/apps
