---
# This policy defines an authn-k8s endpoint, CA creds and a layer for whitelisted identities permitted to authenticate to it 
# Aplicaciones que pueden solicitar CSR del authenticator de conjur
# modificar el id si se cambia el AUTHENTICATOR_ID en bootstrap.env
- !policy
  id: conjur/authn-k8s/dev
  owner: !group devops
  annotations:
    description: Namespace defs for the Conjur cluster in dev
  body:
  - !webservice
    annotations:
      description: authn service for cluster

  - !policy
    id: ca 
    body:
    - !variable
      id: cert
      annotations:
        description: CA cert for Kubernetes Pods.
    - !variable
      id: key
      annotations:
        description: CA key for Kubernetes Pods.

  # define layer of whitelisted authn ids permitted to call authn service
  - !permit
    resource: !webservice 
    privilege: [ read, authenticate ]
    role: !layer /conjur/authn-k8s/dev/apps
